{
  "resources":[
		{
			"id" : "COPDGene",
			"name" : "COPDGene",
			"basePath" : "/picsure",
			"findPath" : "/PIC-SURE/search"
		}
		],
  "helpLink": "about:blank",
  "advancedSearchLink": "",
  "picSureResourceId": "b6ef7b1a-56f6-11e9-8958-0242c0a83007"
}
